.widget-wrapper {
  width: auto;
  height: 120px;
  position: static;
  margin: auto;
  font-size: 72px;
  font-weight: 500;
  text-align: center;
  font-family: "Trebuchet MS";
  font-weight: 900;
  .counter-wrapper{
    width: auto;
    height: 120px;
    margin: 20px auto;
    .counter-group{
      float: left;
      height: 120px;
      display: inline-block;
      position: relative;
      .counter-item{
        float: left;
        font-size: 72px;
        display: inline-block;
        text-align: center;
      }
      .unit-label {
        position: absolute;
        top: 75px;
        margin: auto;
        left: 0;
        right: 0;
        text-align: center;
      }
    }
    .seconds, .minutes{
      .counter-item{
        width: 90px;
      }
    }
    .counter-item{
      height: 90px;
    }
    .divide {
      background-image: url('delimiter.png');
      width: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
      float: left;
    }
  }
  .spr{
    background-image: none;
    font-size: 12px;
    display: inline-block;
    text-align: center;
  }
}